{
  "permissions": {
    "allow": [
      "Bash(make render-deps *)",
      "Bash(gh auth *)",
      "Bash(GITHUB_TOKEN=$\\(gh auth token\\) make render-manifests)",
      "Bash(make lint-deps *)",
      "Bash(make lint-checkov *)",
      "Bash(make lint-kube-linter *)",
      "Bash(gh run *)",
      "Bash(git check-ignore *)",
      "Bash(xargs ls -la)",
      "Bash(xargs cat)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(xargs -I{} head -15 {})",
      "Bash(git commit *)",
      "Bash(xargs -I {} sh -c 'if [ ! -f \"{}/catalog.yaml\" ] && [ ! -f \"{}/base/catalog.yaml\" ] && [ ! -f \"{}/kustomization.yaml\" ] && [ ! -f \"{}/base/kustomization.yaml\" ]; then echo \"Missing structure: {}\"; fi')",
      "Bash(git checkout *)",
      "Bash(xargs -I {} basename {})",
      "Bash(sops --help)",
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(xargs ls)",
      "Bash(xargs -I{} sh -c 'echo \"FILE: {}\"; cat \"{}\"')",
      "Bash(helm search *)",
      "Bash(helm show *)",
      "Bash(helm repo *)",
      "Bash(docker pull *)",
      "Bash(crane digest *)",
      "Bash(skopeo inspect *)",
      "Bash(helm template *)",
      "Bash(helm pull *)",
      "Bash(.venv/bin/yq e *)",
      "Bash(.venv/bin/spotctl *)",
      "Bash(.venv/bin/step version *)",
      "Bash(chmod +x .bin/*.sh)",
      "Bash(bash -n .bin/*.sh)",
      "Bash(bash .bin/install-step.sh)",
      "Bash(bash .bin/test/test-prompt-kubeconfig.sh)",
      "Bash(make -n get-cloudspace-kubeconfigs)",
      "Bash(awk '{print $1, $9}')",
      "Bash(curl -sk https://ca.crossplane.rye.ninja/health)",
      "Bash(curl -sfL \"https://api.github.com/repos/smallstep/cli/releases/latest\")",
      "Bash(curl -sfL \"https://github.com/smallstep/cli/releases/latest/download/checksums.txt\")",
      "Bash(curl -sfL \"https://github.com/smallstep/cli/releases/latest/download/step_darwin_arm64.tar.gz\")",
      "Bash(tar -tz)"
    ]
  }
}
